
<mjml>
  <mj-head>
    <mj-title>Poste Mjml</mj-title>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
      
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Ubuntu, Arial, Helvetica, sans-serif" font-weight="300" font-size="16px" line-height="120%" color="#626262"/>
      <mj-image border="none"/>
      <mj-button background-color="#F45E43" color="#ffffff" font-size="14px"></mj-button>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#eeeeee">      
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text>Si cet e-mail ne s'affiche pas correctement, cliquez ici pour la version en ligne.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#018ec4">
      <mj-column>
        <mj-text>inh - Inside Home</mj-text>
      </mj-column>
      <mj-column>
        <mj-image></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text> 
          <h1>Le saviez-vous?</h1>
          <h1>86% des décisions d'achats se</h1>
          <h1>prennent au coeur des foyers</h1>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image></mj-image>
      </mj-column>
      <mj-column>
        <mj-text>
          <h2>Découvrez inh-Inside Home</h2>
          <h2>l'offre omnicanale courrier, digital, géomarketing</h2>
          <h2>et data de La Poste Solutions Business</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text> 
          <h2>Fidéliser vos clients ou en acquérir de nouveaux,</h2>
          <h2>réactiver les abandonnistes, nos solutions marketing</h2>
          <h2>vous permettent de toucher vos cibles directement à leur domicile.</h2>
        </mj-text>
        <mj-button>Je découvre</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image></mj-image>
        <mj-text>Cibler les consommateurs</mj-text>
      </mj-column>
      <mj-column>
        <mj-image></mj-image>
        <mj-text>Capter l'attention</mj-text>
      </mj-column>
      <mj-column>
        <mj-image></mj-image>
        <mj-text>Emmener dans un parcours d'achat engageant</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Si vous souhaitez vous désabonner afin de ne plus recevoir d'offres personnalisées de la part de Club EMB et de ses partenaires, cliquez-ici. Pour cesser de recevoir nos informations sur l'adresse contact@ecosup-campus.fr, désabonnez-vous</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>