
<mjml>
  <mj-head>
    <mj-title>Poste Mjml</mj-title>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-image border="none"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#eeeeee">      
    <mj-section padding="10px 0">
      <mj-column>
        <mj-text align="center" color="#000000">
          <p style="margin:0;font-family:Times New Roman, serif;font-size:12px;font-weight:400;line-height:100%">Si cet e-mail ne s'affiche pas correctement, <a style="color:#0000ff" href="#" target="_blank">cliquez ici pour la version en ligne</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#018ec4">
      <mj-column width="90px" vertical-align="middle"></mj-column>
      <mj-column width="300px" vertical-align="middle">
        <mj-text padding="0" align="center" font-family="Ubuntu, Helvetica, Arial, sans-serif" font-size="30px" font-weight="700" line-height="100%" color="#ffc700"><span style="text-transform:uppercase;">inh</span> - Inside Home</mj-text>
      </mj-column>
      <mj-column width="90px" vertical-align="middle"></mj-column>
      <mj-column width="120px" vertical-align="middle">
        <mj-image align="center" width="60px" src="https://i.ibb.co/tKsjGg4/logo-2.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="#ffffff">
      <mj-section padding="0">
        <mj-column padding="10px 25px">
          <mj-text padding="0" align="center" font-family="Ubuntu, Helvetica, Arial, sans-serif" color="#013da5"> 
            <h1 style="margin:0;padding:0;font-size:26px;font-weight:700;line-height:35px">Le saviez-vous?</h1>
            <h1 style="margin:0;padding:0;font-size:26px;font-weight:700;line-height:35px">86% des décisions d'achats se</h1>
            <h1 style="margin:0;padding:0;font-size:26px;font-weight:700;line-height:35px">prennent au coeur des foyers</h1>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="30px 0">
        <mj-column width="100%">
          <mj-image padding="0" width="600px" src="https://i.ibb.co/vPfzhx0/1-1.png" alt="famille dans le séjour entrain de faire une activité de lecture"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column padding="10px 25px">
          <mj-text padding="0" align="center" font-family="Ubuntu, Helvetica, Arial, sans-serif" color="#013da5">
            <h2 style="margin:0;padding:0;font-size:23px;font-weight:700;line-height:35px">Découvrez <span style="text-transform:uppercase">inh</span>-Inside Home l'offre omnicanale courrier, digital, géomarketing et data de La Poste Solutions Business</h2>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section background-color="#018ec4">
      <mj-column>
        <mj-text align="center" color="#ffffff">
          <h3 style="margin:0;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:25px;">Fidéliser vos clients ou en acquérir de nouveaux, réactiver les abandonnistes, nos solutions marketing vous permettent de toucher vos cibles directement à leur domicile.</h3>
        </mj-text>
        <mj-button background-color="#ffc700" inner-padding="10px 25px" border="none" border-radius="3px" font-family="Ubuntu, Helvetica, Arial, sans-serif" font-size="20px" font-weight="700" line-height="120%" color="#000000" href="#" target="_blank">Je découvre</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#018ec4">
      <mj-column>
        <mj-image align="center" width="150px" src="https://i.ibb.co/2cN8Vb5/a.png" alt=""></mj-image>
        <mj-text align="center" font-family="Ubuntu, Helvetica, Arial, sans-serif" font-size="13px" font-weight="700" line-height="18px" color="#ffffff">Cibler les consommateurs</mj-text>
      </mj-column>
      <mj-column>
        <mj-image align="center" width="150px" src="https://i.ibb.co/Wtvccnk/b.png" alt=""></mj-image>
        <mj-text align="center" font-family="Ubuntu, Helvetica, Arial, sans-serif" font-size="13px" font-weight="700" line-height="18px" color="#ffffff">Capter l'attention</mj-text>
      </mj-column>
      <mj-column>
        <mj-image align="center" width="150px" src="https://i.ibb.co/SRFfZkT/c.png" alt=""></mj-image>
        <mj-text align="center" font-family="Ubuntu, Helvetica, Arial, sans-serif" font-size="13px" font-weight="700" line-height="18px" color="#ffffff">Emmener dans un parcours d'achat engageant</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 0">
      <mj-column>
        <mj-text align="center" color="#000000">
          <p style="margin:0;font-family:Times New Roman, serif;font-size:12px;font-weight:400;line-height:100%">Si vous souhaitez vous désabonner afin de ne plus recevoir d'offres personnalisées de la part de Club EMB et de ses partenaires, <a style="color:#0000ff" href="#" target="_blank">cliquez-ici</a>. Pour cesser de recevoir nos informations sur l'adresse <span style="color:#000000;text-decoration:none">contact@ecosup-campus.fr</span>, <a style="color:#0000ff" href="#" target="_blank">désabonnez-vous</a></p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>